# GUI_Group_Project

./: GroupProject.sln  README.md  StudentData.db  UserDataBae.db
GUIProject/: DatabaseWindow.xaml  GUIProject.csproj
GUIProject.Tests/: UnitTest1.cs
GUIProject/Migrations/: 20230718145749_iniyal.Designer.cs  20230718145749_iniyal.cs  20230718154009_sec.Designer.cs  20230718154009_sec.cs  20230721025805_initail.cs  20230721032027_sec.Designer.cs
GUIProject/Model/: Student.cs
GUIProject/View/: DashboardWindow.xaml
GUIProject/ViewModel/: DatabaseWindowVM.cs  UserDataContext.cs
GroupProject/: App.xaml  DatabaseWindow.xaml.cs
GroupProject.Tests/: GroupProject.Tests.csproj  UnitTest1.cs
GroupProject/Migrations/: 20230721025805_initail.Designer.cs  UserDataContextModelSnapshot.cs
GroupProject/Model/: Student.cs  User.cs
GroupProject/View/: DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
GroupProject/ViewModel/: DashboardWindowVM.cs  LoginWindowVM.cs  UserDataContext.cs
